﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project_ex5", "Project_ex5\Project_ex5.vcxproj", "{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Debug|x64.ActiveCfg = Debug|x64
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Debug|x64.Build.0 = Debug|x64
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Debug|x86.ActiveCfg = Debug|Win32
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Debug|x86.Build.0 = Debug|Win32
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Release|x64.ActiveCfg = Release|x64
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Release|x64.Build.0 = Release|x64
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Release|x86.ActiveCfg = Release|Win32
		{4C2C6F2D-D93A-4AE2-9DAD-40C4F6A2F260}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4A68E39-6021-467A-B75E-5ED529C28546}
	EndGlobalSection
EndGlobal
